// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #e5e5e5;
// Comments
@light-gray: #969896;
// Current line highlight
@gray: #373b41;
// Gutter background
@dark-gray: #333435;
// Code area background
@very-dark-gray: #232323;



@pink: #FF44A6;
@blue: #50B4DC;
@purple: #B49CDA;
@orange: #F99157;
@light-blue: #50B4DC;
@green: #65DEC2;
@jade: #1ABC9C;
@yellow: #FAC863;
@soft-red: #FF4E5E;
